# Docker Compose Environment Variables

# SQL Server
MSSQL_SA_PASSWORD=verYs3cret
MSSQL_PID=Developer

# Application Database
DB_URL=jdbc:sqlserver://sqlserver:1433;databaseName=GuzDB;encrypt=false;trustServerCertificate=false;loginTimeout=30;
DB_USERNAME=sa
DB_PASSWORD=verYs3cret
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring Boot
SPRING_PROFILES_ACTIVE=docker
SERVER_PORT=8080

# JPA/Hibernate
JPA_SHOW_SQL=false
JPA_DDL_AUTO=update

# File Storage
FILE_STORAGE_PATH=/app/uploads

# Logging
LOG_LEVEL=INFO
